REACT_APP_API_KEY=AIzaSyBjfXLciS-dw-AsCnu_ezSoV0NMME9FUxQ
REACT_APP_AUTH_ADMIN = portfoliomailclient-1289e.firebaseapp.com
REACT_APP_PROJECT_ID =portfoliomailclient-1289e
REACT_APP_STORAGE_BUCKET =portfoliomailclient-1289e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=165475839626
REACT_APP_APPLN_ID = 1:165475839626:web:144e741963c7d695508773
REACT_APP_MEASUREMENT_ID =G-0DBPBQS396